{
  "name": "iz1-archive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniegiang/iz1-pm-archive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anniegiang/iz1-pm-archive/issues"
  },
  "homepage": "https://github.com/anniegiang/iz1-pm-archive#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
